# Shoplist

./: Shoplist.sln
Shoplist.API/: Program.cs  Shoplist.API.csproj  Startup.cs
Shoplist.API/Controllers/: GroceryListController.cs  ItemController.cs
Shoplist.API/Properties/: launchSettings.json
Shoplist.Database/: ShopContext.cs  Shoplist.Database.csproj
Shoplist.Database/Command/: GrocerylistCommand.cs  IGrocerylistCommand.cs  IItemCommand.cs  ItemCommand.cs
Shoplist.Database/Migrations/: 20200922065333_init.Designer.cs  20200922065333_init.cs  ShopContextModelSnapshot.cs
Shoplist.Database/Query/: GrocerylistQuery.cs  IGrocerylistQuery.cs  IItemQuery.cs  ItemQuery.cs
Shoplist.Domain/: GroceryList.cs  Item.cs
Shoplist.Frontend/: Program.cs  Shoplist.Frontend.csproj  Startup.cs
Shoplist.Frontend/Controllers/: GroceryListController.cs  HomeController.cs  ItemController.cs
Shoplist.Frontend/Models/: ErrorViewModel.cs  GroceryListViewModel.cs  ItemViewModel.cs
Shoplist.Frontend/Properties/: launchSettings.json
Shoplist.Frontend/Views/: _ViewImports.cshtml
Shoplist.Frontend/Views/GroceryList/: Details.cshtml  Index.cshtml
Shoplist.Frontend/Views/Item/: Create.cshtml
Shoplist.Frontend/Views/Shared/: _Layout.cshtml
Shoplist.Frontend/wwwroot/js/: site.js
Shoplist.Infrastructure/: ContainerBuilder.cs  Shoplist.Infrastructure.csproj
Shoplist.Infrastructure/DTO/: AutomapperProfile.cs  GroceryListDto.cs  ItemDto.cs
Shoplist.Infrastructure/GroceryList/: GrocerylistCRUD.cs  IGrocerylistCRUD.cs
Shoplist.Infrastructure/Item/: IItemCrud.cs  ItemCrud.cs
